## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

QT += network widgets

HEADERS       = client.h
SOURCES       = client.cpp \
                main.cpp

######################################################################
### fortuneclient.pro ends here
