## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

SOURCES += main.cpp

QT -= gui

RESOURCES = resources.qrc

CONFIG += cmdline

######################################################################
### htmlinfo.pro ends here
