## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

CONFIG += no_batch

HEADERS += rasterwindow.cpp

SOURCES += \
    rasterwindow.cpp \
    main.cpp

######################################################################
### analogclock.pro ends here
