## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

HEADERS       = ../connection.h
SOURCES       = tablemodel.cpp
QT           += sql widgets

######################################################################
### tablemodel.pro ends here
