## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

QT += network widgets

HEADERS       = server.h
SOURCES       = server.cpp \
                main.cpp

######################################################################
### fortuneserver.pro ends here
